<!DOCTYPE html>
<html>
<head>
  <meta content="text/html"; charset="utf-8" http-equiv="Content-Type" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>Classy Closets Proposal has Expired</title>
  <style type="text/css">

    body {
        background-image: url('prop_background_1.jpg');
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-family: "Calibri Light", Arial, sans-serif;
        font-size: 1rem;
        color: #1A1818;
        background-size: cover; 
        background-position: center; 
        position: relative; 
      }
    
      /* Create a pseudo-element for gradient overlay */
      body::before {
        content: "";
        z-index: 0; /* Ensure the content is on top of the gradient */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1)); /* White gradient */
        height: 50%
      }
    
    img {
        border: 1px solid black; 
    }
    
    .content-logo {
        z-index: 2; 
        position: absolute; 
      
        padding: 0 25px;
        background-color: white;
        border: 0px solid black;
        width: 50%
        
      }
      
    .img-logo {
        width: 100%; 
        max-width: 100%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
        border: 0px solid blue;
      }
      
    .content-frame {
        z-index: 1; 
        position: relative; 
        border: 3px solid #611A2B;
        margin-top: 4%;
        padding: 50px;
        opacity: 1
      }
    
    table {
        border-collapse: separate; 
        background-color: rgba(0, 0, 0, 0); 
    }
    
    .container {
        position: relative;
    }
  
    .div-disclaimer {
        font-family: "Calibri", Arial, sans-serif;
        font-size: 1rem;
        color: #1A1818;
        position: relative; 
        width: 90%;
        background-color: white;
        opacity: 60%;
        padding: 10px
    }
    
    </style>
</head>

<body>

  <div align="center" class="content-logo" id="div_logo">
    <br>    
    <p align="center">
      <a href="https://classyclosets.com/" target="_blank">
          <img class="img-logo" src="prop_logo_1.jpg" alt="Classy Closets"></a></p><a href="https://classyclosets.com/" target="_blank">
      </a>
  </div>
  
  <div align="center" class="content-frame" id="div_content">
    <table id="table-layout" cellpadding="10" cellspacing="0">
      <tr><td>
        <br><br><br><br>
        <div class="div-disclaimer" width="80%" id="div_disclaimer">
          <font face="Calibri" size="4" color="black">
            <b>
              Your Classy Closets proposal has expired and will need to be renewed prior to viewing.  Please contact your designer for more information.
            </b>
          </font>
        
      </td></tr>
    </table> 
  </div>


</body>
</html>